<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P1</title>
  <style>
  * {
    box-sizing: border-box;
  }
  #why{
    padding: 15px;
    background-color: lightcyan;
    text-align: center;
    ;
  }
  #city{
    text-align: center;
    padding: 15px;
    font-size: larger;
    color: #ff6666;
  }
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  [class*="col-"] {
    float: left;
    padding: 15px;
  }

  html {
    font-family: "Lucida Sans", sans-serif;
  }

  .header {
    background-color: darkorange;
    color: #ffffff;
    padding: 10px;
  }

  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: orangered;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }

  .menu li:hover {
    background-color: darkorange;
  }

  .aside {
    background-color:#ff6666;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 50px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }

  #footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
  }

  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }

  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
  </style>
</head>
<a href="P1.html"> <img alt="Fast Store" src="logo.jpg" width="100" height="100">  </a>
<div class="header">
  <h1>Fast Store: Fresh, Quick, Cheap</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="#why">Why choose us?</a></li>
      <li><a href="#city">The Cities </a> </li>
      <li>Aisles
      <ul>
        <li><a href="Meat.html">Meat</a>
        </li>

       </ul>
        </li>
      <li><a href="#footer">Contact Information</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Fast Store</h1>
    <img src="logo2.jpg" width="600" height="500">
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <p>Choose Fast store, choose your happy life</p>
    </div>
  </div>
</div>
<div id="why">
  <h>Why choose us?</h>
  <p>Fresh: We check and replace every product every day to make sure it fresh. Your healthy is our final goal.</p>
  <p>Quick: Once you submit your order, we delivery it in next 24 hours. We will refund if we can not do this.</p>
  <p>Cheap: Our goal is every one is able to shope on our website, we provide the cheap price.

</div>
<div id="city">
  <img src="logo3.png">
  <p>Cities we are able to delivery, and free delivery !</p>
  <p>Montreal, Toronto, Vancouver,Ottawa</p>
</div>
<div id="footer">
  <p>For any problems please contact our service office either phone : (514)-549-3016 or email: chanyiqun@icloud.com from 10am-5pm</p>
</div>

</html>
